<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jhkforecast">
    <meta name="twitter:creator" content="@jhkersting">
    <meta name="twitter:title" content="Senate Ratings">
    <meta name="twitter:description" content="2020 Politcal Polls' Senate Rating">
    <meta name="twitter:image" content="https://politicalpolls.jhkforecasts.com/whocanbeatrump-01.png">

    <title>2020 Senate Ratings</title>
    <script data-ad-client="ca-pub-8025120308040073" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140782021-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-140782021-2');
    </script>
    <script data-ad-client="ca-pub-8025120308040073" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" href="https://jhkforecasts.com/LOGO-01.png">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/htk2wjy.css">
    <link rel="stylesheet" href="https://projects.jhkforecasts.com/presidential-forecast/index.css">
    <script src="https:////cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <style>
        #tipDiv {
            display: inline;
        }

        @media only screen and (max-width:600px) {
            #usmap {
                width: 100%;
                margin-left: 0%;
            }

            #table {
                width: 100%;
                margin-left: 0%;
            }

            .tableFont {
                font-size: 2.5vw;
            }
        }

        @media only screen and (min-width:601px) {
            #usmap {
                width: 80%;
                margin-left: 10%;
            }

            #table {
                width: 80%;
                margin-left: 10%;
            }

            .tableFont {
                font-size: 1.5vw;
            }
        }

        th {
            border-bottom: black solid 1px;
            padding: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: sf-mono;
            font-weight: 100;
            text-transform: uppercase;
        }

        td {
            padding: 5px;
        }
    </style>
</head>

<body >
    <div style="height:7vw">
        <a href="https://jhkforecasts.com">
            <img style="height:7vw;float: left;padding: 5px;" src="https://jhkforecasts.com/LOGO-01.png">
        </a>
        <h1 style="float: left;padding:0vw 5px;font-size: 3vw;">+</h1>
        <a href="https://twitter.com/ppollingnumbers">
            <img style="height:7vw;float: left;padding: 5px;" src="pp-logo-01.svg">
        </a>
    </div>
    <h1
        style="text-align: center;font-size: 2vw;font-weight: 900; border-bottom: solid;border-top: solid;border-right: solid;border-left: solid;background-color: white;color: black;">
        Forecasts</h1>
    <table style="border-collapse: collapse; border: none;margin-top: 20px;" cellspacing="0" cellpadding="0"
        width="100%">
        <tbody>
            <tr>
                <td style="width: 33%; border-right: solid grey 1.0pt; " valign="middle" width="33%">
                    <a href="https://projects.jhkforecasts.com/democratic_primary/">
                        <h1 style="text-align: center;font-size: 2vw;font-family: sf-mono;">HOUSE</h1>

                </td>
                <td style="width: 33%; border-right: solid grey 1.0pt; border-left: none; " valign="middle" width="33%">
                    <a href="https://projects.jhkforecasts.com/presidential-forecast/">
                        <h1 style="text-align: center;font-size: 2vw;font-family: sf-mono">PRESIDENTIAL</h1>
                    </a>
                </td>
                <td style="width: 33%; ; " valign="middle" width="33%">
                    <a href="https://projects.jhkforecasts.com/senate_forecast/">
                        <h1 style="text-align: center;font-size: 2vw;font-family: sf-mono">SENATE</h1>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <h1 style="text-align: center;font-size: 5vw;font-weight: 900;background-color: #3E5AA9;color: white;">
        Trump v. Biden Polling Average</h1>
    <a href="https://twitter.com/jhkersting">
        <h2 style="font-weight: 700;text-decoration: underline;font-size: 2vw;">Created By : Jack Kersting</h2>
    </a>

</body>

</html>